{
  "name": "trend-pulse",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/contracts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @trend-pulse/web",
    "build": "npm run build --workspace @trend-pulse/web",
    "lint": "npm run lint --workspace @trend-pulse/web",
    "typecheck": "npm run typecheck --workspace @trend-pulse/web",
    "collect:wikimedia": "node apps/worker/src/collect-wikimedia.mjs",
    "collect:backbone": "node apps/worker/src/collect-backbone.mjs",
    "collect:social": "node apps/worker/src/collect-social.mjs"
  }
}
