{
  "name": "trend-pulse",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/contracts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @trend-pulse/web",
    "build": "npm run build --workspace @trend-pulse/web",
    "lint": "npm run lint --workspace @trend-pulse/web",
    "typecheck": "npm run typecheck --workspace @trend-pulse/web",
    "collect:gdelt": "node apps/worker/src/collect-gdelt.mjs"
  }
}
